:root {
    /* Premium Light Theme Palette */
    --cream-bg: #faf8f3;
    /* Warm white background */
    --paper-white: #ffffff;
    /* Pure white card background */
    --ink-dark: #000000;
    /* Pure black */
    --ink-medium: #000000;
    /* Pure black */
    --ink-light: #000000;
    /* Pure black */

    /* Vibrant Accents */
    --accent-purple: #9b6b9e;
    --accent-pink: #d86b8a;
    --accent-yellow: #e8b55d;
    --accent-teal: #5a9e8e;
    --accent-blue: #4a7c9e;
    --accent-warm: #d17a4a;

    --border-sketch: #e0e0e0;
    --main-font: 'Outfit', 'Noto Sans', sans-serif;
    --secondary-font: 'Noto Sans', sans-serif;
    --sidebar-width: 260px;
    --sidebar-collapsed: 70px;
}

body {
    font-family: var(--main-font);
    background: #ffffff;
    color: var(--ink-dark);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Updated Flow Field Background setup is handled via JS, but we ensure container is fixed behind */

#login-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.login-card {
    background: rgba(255, 255, 255, 0.85);
    /* Light glass */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 48px 40px;
    width: 100%;
    max-width: 440px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.05),
        0 0 60px rgba(155, 107, 158, 0.1);
    color: var(--ink-dark);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
    transform: translateY(-2px);
    box-shadow:
        0 25px 60px rgba(0, 0, 0, 0.08),
        0 0 60px rgba(155, 107, 158, 0.15);
}

/* Subtle gradient top border for premium feel */
.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink), var(--accent-blue));
    z-index: 2;
}

.login-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    text-align: center;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
}

.login-subtitle {
    text-align: center;
    color: #000000 !important;
    /* FORCE BLACK AND STAY BLACK */
    margin-bottom: 40px;
    font-size: 1.05rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.form-group {
    margin-bottom: 24px;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    color: #000000 !important;
    /* FORCE BLACK AND STAY BLACK */
    transition: color 0.2s;
}

.form-group:focus-within .form-label {
    color: var(--accent-purple) !important;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    /* Darker border */
    border-radius: 12px;
    font-family: var(--main-font);
    font-size: 1rem;
    outline: none;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    /* Whiter background */
    color: #000000 !important;
    /* FORCE BLACK */
    font-weight: 500;
}

.form-input::placeholder {
    color: #000000;
    /* FORCE BLACK */
    opacity: 0.6;
}

.form-input:focus {
    border-color: var(--accent-purple);
    box-shadow: 0 0 0 4px rgba(155, 107, 158, 0.1);
    background: #fff;
    transform: translateY(-1px);
}

.btn {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: var(--main-font);
    letter-spacing: 0.02em;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(155, 107, 158, 0.25);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 107, 158, 0.35);
    filter: brightness(1.05);
    /* Subtle brighten on hover */
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: rgba(0, 0, 0, 0.03);
    color: var(--ink-medium);
    border: 1px solid transparent;
    margin-top: 12px;
}

.btn-secondary:hover {
    background: rgba(0, 0, 0, 0.06);
    color: var(--ink-dark);
}

.error-message {
    color: #c55a5a;
    font-size: 0.85rem;
    margin-top: 10px;
    text-align: center;
}

.success-message {
    color: #5a9e8e;
    font-size: 0.85rem;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
}

.auth-toggle a {
    text-decoration: none;
    transition: opacity 0.2s;
}

.auth-toggle a:hover {
    opacity: 0.75;
}

#app {
    display: none;
}

/* Sidebar Styles */
.app-layout {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-collapsed);
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: width 0.3s ease;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.sidebar:hover {
    width: var(--sidebar-width);
}

.sidebar-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-logo-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    padding: 4px 0;
    margin-bottom: 8px;
}

.sidebar-logo-shape {
    width: 24px;
    height: 20px;
    background: var(--accent-purple);
    border-radius: 0 6px 2px 6px;
    flex-shrink: 0;
}

.sidebar-logo-text {
    font-size: 1rem;
    font-weight: 600;
    color: #e0e0e0;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease 0.1s;
}

.sidebar:hover .sidebar-logo-text {
    opacity: 1;
}

.sidebar-nav {
    flex: 1;
    margin-top: 20px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    margin-bottom: 4px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1.5px solid transparent;
    text-decoration: none;
    color: #333333;
    /* Dark gray */
    white-space: nowrap;
}

.sidebar-link:hover {
    background: rgba(0, 0, 0, 0.05);
    /* Light gray hover */
    border-color: rgba(0, 0, 0, 0.1);
    color: #000000;
}

.sidebar-link.active {
    background: linear-gradient(135deg, rgba(155, 107, 158, 0.1), rgba(216, 107, 138, 0.1));
    border-color: var(--accent-purple);
    color: #000000;
    font-weight: 600;
}

.sidebar-link svg {
    width: 20px;
    height: 20px;
    stroke: #555555;
    /* Dark gray icon */
    flex-shrink: 0;
    transition: stroke 0.2s;
}

.sidebar-link:hover svg {
    stroke: #000000;
}

.sidebar-link.active svg {
    stroke: var(--accent-purple);
}

.sidebar-link-text {
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease 0.1s;
    overflow: hidden;
}

.sidebar:hover .sidebar-link-text {
    opacity: 1;
}

.sidebar-footer {
    padding: 15px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.lang-switcher {
    display: flex;
    gap: 5px;
    background: rgba(255, 255, 255, 0.06);
    padding: 5px;
    border-radius: 6px;
    border: 1px solid rgba(155, 107, 158, 0.2);
    margin-bottom: 12px;
    justify-content: center;
    overflow: hidden;
}

.lang-btn {
    padding: 6px 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.2s;
    font-family: var(--main-font);
    font-size: 0.8rem;
}

.lang-btn.active {
    background: rgba(155, 107, 158, 0.3);
    color: #e0e0e0;
}

.user-link {
    cursor: default;
}

.user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.logout-link {
    color: #c55a5a;
    margin-top: 4px;
}

.logout-link svg {
    stroke: #c55a5a;
}

.logout-link:hover {
    background: rgba(197, 90, 90, 0.1);
    border-color: rgba(197, 90, 90, 0.3);
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-collapsed);
    padding: 30px;
    transition: margin-left 0.3s ease;
    border-top: 4px solid var(--accent-purple);
    /* Full width purple border */
    position: relative;
}

.sidebar:hover~.main-content {
    margin-left: var(--sidebar-width);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Dashboard specific border - Removed as requested in favor of full width */
#dashboard.tab-content.active {
    border: none;
    padding: 20px 0;
    margin-top: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    position: relative;
    color: #000000;
}

.card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(135deg, rgba(155, 107, 158, 0.3), rgba(216, 107, 138, 0.15), rgba(90, 158, 142, 0.2));
    border-radius: 13px;
    z-index: -1;
    opacity: 0.4;
}

.progress-circle-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.progress-circle {
    position: relative;
    width: 250px;
    height: 250px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-percent {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.progress-label {
    font-size: 0.9rem;
    color: #555555;
    /* Dark gray */
    margin-top: 8px;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    color: #000000;
    /* Force Black */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

/* ─── Trophy Section ─── */
.trophy-section {
    margin-top: 40px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.trophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.trophy-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.trophy-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 15px 30px rgba(155, 107, 158, 0.15);
}

.trophy-card.locked {
    filter: grayscale(1) opacity(0.5);
}

.trophy-icon {
    font-size: 3rem;
    margin-bottom: 12px;
    display: block;
}

.trophy-name {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--ink-dark);
    margin-bottom: 4px;
}

.trophy-desc {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.3;
}

.trophy-card.locked::after {
    content: "🔒";
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* ─── Spotlight Course Card ─── */
.course-card {
    position: relative;
    background: #ffffff;
    /* White bg */
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 340px;
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-purple);
}

/* Glow behind the card - tuned for light theme */
.card-glow {
    position: absolute;
    inset: -2px;
    background: linear-gradient(to right, #9b6b9e, #d86b8a);
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
}

.course-card:hover .card-glow {
    opacity: 0.25;
}

.card-inner {
    position: relative;
    z-index: 10;
    height: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

/* Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-label {
    display: block;
    color: #333333;
    /* zinc-500 */
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 4px;
}

.card-level-display {
    display: block;
    color: #000000;
    /* zinc-900 */
    font-weight: 700;
    font-size: 1.25rem;
}

.card-status-icon {
    padding: 8px;
    border-radius: 50%;
    border: 1px solid rgba(244, 63, 94, 0.2);
    /* rose-500/20 */
    background: rgba(244, 63, 94, 0.1);
    /* rose-500/10 */
    color: #f43f5e;
    /* rose-500 */
    transition: all 0.3s ease;
}

.card-status-icon.status-unlocked {
    border-color: rgba(16, 185, 129, 0.2);
    /* emerald-500/20 */
    background: rgba(16, 185, 129, 0.1);
    /* emerald-500/10 */
    color: #10b981;
    /* emerald-500 */
}

/* Body: Title & Description */
.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
}

.card-title-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    /* zinc-900 */
    margin-bottom: 12px;
    line-height: 1.2;
    text-shadow: none;
}

.card-description-text {
    font-size: 0.95rem;
    color: #222222;
    /* zinc-600 */
    line-height: 1.6;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Footer */
.card-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}

.footer-divider {
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-meta {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.8rem;
    color: #333333;
    /* zinc-500 */
    margin-bottom: 8px;
    font-weight: 500;
}

.progress-bar-container {
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(to right, #6366f1, #9333ea);
    /* indigo-500 to purple-600 */
    border-radius: 3px;
    transition: width 0.5s ease;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
    transition: width 0.3s;
}

.lesson-list {
    list-style: none;
}

.lesson-item {
    padding: 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s;
    color: #000000;
}

.lesson-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(155, 107, 158, 0.4);
}

/* ---------------- PREMIUM ACCESSIBILITY MODE (SOLARIZED) ---------------- */
body.a11y-mode {
    --main-font: 'Noto Sans', sans-serif;
    --solar-bg: #002b36;
    --solar-base: #073642;
    --solar-text: #93a1a1;
    --solar-accent: #b58900;
    /* Gold */
    --solar-correct: #859900;
    /* Green */
    --solar-error: #dc322f;
    /* Red */

    background: var(--solar-bg) !important;
    color: var(--solar-text) !important;
}

body.a11y-mode #shader-lines-bg,
body.a11y-mode canvas {
    display: none !important;
}

body.a11y-mode .card {
    background: var(--solar-base) !important;
    border: 4px solid var(--solar-text) !important;
    border-radius: 20px !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5) !important;
    padding: 40px !important;
    max-width: 600px !important;
    margin: 20px auto !important;
}

body.a11y-mode h1,
body.a11y-mode h2 {
    color: var(--solar-accent) !important;
    font-size: 2.5rem !important;
    margin-bottom: 20px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}

body.a11y-mode .btn {
    height: auto !important;
    padding: 24px 32px !important;
    font-size: 1.5rem !important;
    border: 4px solid var(--solar-text) !important;
    background: transparent !important;
    color: var(--solar-text) !important;
    margin: 10px 0 !important;
    border-radius: 12px !important;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}

body.a11y-mode .btn:hover,
body.a11y-mode .btn:focus {
    background: var(--solar-text) !important;
    color: var(--solar-bg) !important;
    transform: scale(1.05);
    outline: 4px solid var(--solar-accent);
    outline-offset: 4px;
}

body.a11y-mode .btn-primary {
    border-color: var(--solar-accent) !important;
    color: var(--solar-accent) !important;
}

body.a11y-mode .btn-accent {
    border-color: var(--solar-correct) !important;
    color: var(--solar-correct) !important;
}

body.a11y-mode .q-text {
    font-size: 4rem !important;
    font-weight: 800 !important;
    color: var(--solar-accent) !important;
    margin-bottom: 40px !important;
}

body.a11y-mode .ans-input {
    font-size: 2.5rem !important;
    background: var(--solar-bg) !important;
    border: 5px solid var(--solar-text) !important;
    color: var(--solar-accent) !important;
    padding: 20px !important;
    text-align: center !important;
}

body.a11y-mode .hud {
    flex-direction: column !important;
    gap: 20px !important;
}

body.a11y-mode .score-card {
    background: var(--solar-base) !important;
    padding: 20px !important;
    border: 2px solid var(--solar-text) !important;
}

body.a11y-mode .score-val {
    font-size: 3rem !important;
    background: none !important;
    -webkit-text-fill-color: var(--solar-text) !important;
}

/* Enhanced Waveform Indicator */
.mic-container {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
    margin: 20px 0;
}

body.a11y-mode .mic-container {
    display: flex;
}

.wave-bar {
    width: 8px;
    height: 20px;
    background: var(--solar-accent);
    border-radius: 4px;
    transition: height 0.1s ease;
}

.listening .wave-bar {
    animation: wave 0.5s ease-in-out infinite alternate;
}

@keyframes wave {
    0% {
        height: 10px;
        opacity: 0.5;
    }

    100% {
        height: 60px;
        opacity: 1;
    }
}

.wave-bar:nth-child(2) {
    animation-delay: 0.1s;
}

.wave-bar:nth-child(3) {
    animation-delay: 0.2s;
}

.wave-bar:nth-child(4) {
    animation-delay: 0.3s;
}

.wave-bar:nth-child(5) {
    animation-delay: 0.4s;
}

/* Zen Mode Badge */
.zen-badge {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--solar-correct);
    color: var(--solar-bg);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 900;
    font-size: 1.2rem;
    display: none;
    z-index: 1000;
}

body.zen-active .zen-badge {
    display: block;
}

body.zen-active .timer {
    display: none !important;
}


.word-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* ─── Flashcard Style Words ─── */
.word-card {
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000000;
    cursor: pointer;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    padding: 20px;
}

.word-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: var(--accent-purple);
}

.word-card.revealed {
    background: linear-gradient(135deg, #fdfbf7 0%, #ffffff 100%);
    border-color: var(--accent-purple);
    box-shadow: 0 0 0 4px rgba(155, 107, 158, 0.15);
}

.word-card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    inset: 0;
    z-index: 2;
    background: white;
}

.word-card.revealed .word-card-front {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}

.word-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(1.1);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1;
}

.word-card.revealed .word-card-back {
    opacity: 1;
    transform: scale(1);
}

.word-kazakh {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.click-hint {
    font-size: 0.75rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-top: 10px;
}

.word-translation {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.word-pronunciation {
    font-size: 1rem;
    color: #6b7280;
    font-style: italic;
    font-family: 'Georgia', serif;
    margin-bottom: 16px;
}

.word-example {
    font-size: 0.95rem;
    color: #4b5563;
    background: rgba(155, 107, 158, 0.08);
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    line-height: 1.5;
    border-left: 3px solid var(--accent-purple);
}

.grammar-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 24px;
    color: #000000;
    /* Force Black */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.grammar-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grammar-explanation {
    color: #000000;
    /* Force Black */
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 1.05rem;
}

.grammar-examples {
    background: rgba(0, 0, 0, 0.03);
    /* Light gray */
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid var(--accent-purple);
}

.grammar-example-item {
    margin: 8px 0;
    font-family: monospace;
    font-size: 0.95rem;
    color: #333333;
    /* Dark gray for code/examples */
    font-weight: 500;
}

.test-question {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 24px;
    color: #000000;
    /* Force Black */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.question-text {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000000;
    /* Force Black */
}

.question-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option-btn {
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.03);
    /* Light gray */
    border: 1px solid transparent;
    border-radius: 12px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: var(--main-font);
    font-size: 1rem;
    color: #333333;
    /* Dark gray */
    font-weight: 500;
}

.option-btn:hover {
    background: rgba(0, 0, 0, 0.06);
    transform: translateX(4px);
    color: #000000;
}

.option-btn.selected {
    background: linear-gradient(135deg, rgba(155, 107, 158, 0.1), rgba(216, 107, 138, 0.1));
    border-color: var(--accent-purple);
    color: var(--accent-purple);
    font-weight: 700;
}

.test-result {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 24px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #000000;
    /* Force Black */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.result-score {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.result-message {
    font-size: 1.25rem;
    color: #333333;
    /* Dark gray */
    margin-bottom: 30px;
    font-weight: 500;
}

.loading {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.5);
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--accent-teal);
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: 600;
    border: none;
    font-family: var(--main-font);
}

.back-btn:hover {
    background: #4a8a7a;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .course-grid,
    .word-grid {
        grid-template-columns: 1fr;
    }
}


/* ═══════════════════════════════════════════════════════════ */
/* HERO SECTION STYLES                                        */
/* ═══════════════════════════════════════════════════════════ */

html {
    scroll-behavior: smooth;
}

.hero-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* Background moved to body for global consistency */
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
    overflow: hidden;
    font-family: 'Poppins', 'Outfit', sans-serif;
}

/* Gradient overlay removed from hero (moved to body) */
.hero-section::before {
    display: none;
}

.hero-section>* {
    position: relative;
    z-index: 1;
}

/* ── Navigation ── */
.hero-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px 24px;
    max-width: 1280px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .hero-nav {
        padding: 24px 64px;
    }
}

@media (min-width: 1280px) {
    .hero-nav {
        padding: 24px 128px;
    }
}

.hero-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.hero-logo-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    flex-shrink: 0;
}

.hero-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--ink-dark);
    font-family: 'Poppins', sans-serif;
}

/* Nav links */
.hero-nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--ink-dark);
}

.hero-nav-link {
    text-decoration: none;
    color: var(--ink-dark);
    transition: color 0.2s;
    cursor: pointer;
}

.hero-nav-link:hover {
    color: var(--accent-purple);
}

.hero-nav-link--dropdown {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Dropdown */
.hero-nav-dropdown {
    position: relative;
}

.hero-dropdown-menu {
    position: absolute;
    top: 36px;
    left: 0;
    background: var(--paper-white);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 200px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-sketch);
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
    transition: all 0.25s ease;
    z-index: 50;
}

.hero-nav-dropdown:hover .hero-dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.hero-dropdown-item {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: var(--ink-medium);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.hero-dropdown-item:hover {
    background: rgba(155, 107, 158, 0.08);
    color: var(--accent-purple);
    transform: translateX(4px);
}

/* CTA nav button */
.hero-cta-nav {
    display: none;
    padding: 12px 28px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: white;
    border: none;
    border-radius: 100px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all 0.2s;
    font-family: 'Poppins', sans-serif;
}

@media (min-width: 768px) {
    .hero-cta-nav {
        display: block;
    }
}

.hero-cta-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(155, 107, 158, 0.3);
}

/* Mobile hamburger */
.hero-nav-hamburger {
    display: block;
    background: var(--ink-dark);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
    line-height: 0;
}

@media (min-width: 768px) {
    .hero-nav-hamburger {
        display: none;
    }
}

.hero-nav-hamburger:hover {
    background: #111;
}

/* Mobile close */
.hero-nav-close {
    display: none;
    background: var(--ink-dark);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    line-height: 0;
}

/* Mobile overlay */
@media (max-width: 767px) {
    .hero-nav-links {
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        font-size: 1.3rem;
        z-index: 200;
        transform: translateX(-100%);
        transition: transform 0.35s ease;
    }

    .hero-nav-links.open {
        transform: translateX(0);
    }

    .hero-nav-links.open .hero-nav-close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .hero-dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        opacity: 1;
        transform: none;
        pointer-events: auto;
        padding: 8px 0 0 20px;
    }
}

/* ── Badge ── */
.hero-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1.5px solid var(--border-sketch);
    border-radius: 100px;
    padding: 10px 20px;
    margin-top: 120px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    font-size: 0.85rem;
    color: var(--ink-medium);
    animation: heroFadeUp 0.8s ease both;
    animation-delay: 0.2s;
    transition: border-color 0.2s;
}

.hero-badge:hover {
    border-color: var(--accent-purple);
}

.hero-badge-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-teal);
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.3);
    }
}

.hero-badge-link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--accent-purple);
    font-weight: 600;
    text-decoration: none;
    transition: gap 0.2s;
}

.hero-badge-link:hover {
    gap: 8px;
}

/* ── Headline ── */
.hero-headline {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    max-width: 850px;
    margin: 32px auto 0;
    line-height: 1.15;
    color: var(--ink-dark);
    animation: heroFadeUp 0.8s ease both;
    animation-delay: 0.4s;
    background: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    background-clip: unset;
    padding: 0 16px;
}

@media (min-width: 768px) {
    .hero-headline {
        font-size: 4.5rem;
    }
}

.hero-headline-accent {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink), var(--accent-yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-headline::after {
    display: none;
}

/* ── Subtitle ── */
.hero-subtitle {
    font-size: 0.95rem;
    color: var(--ink-medium);
    text-align: center;
    max-width: 640px;
    margin: 24px auto 0;
    line-height: 1.7;
    padding: 0 16px;
    animation: heroFadeUp 0.8s ease both;
    animation-delay: 0.6s;
}

@media (min-width: 768px) {
    .hero-subtitle {
        font-size: 1.1rem;
    }
}

/* ── CTA Buttons ── */
.hero-cta-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-top: 32px;
    animation: heroFadeUp 0.8s ease both;
    animation-delay: 0.8s;
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    border-radius: 100px;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
}

.hero-btn--primary {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: white;
    box-shadow: 0 4px 15px rgba(155, 107, 158, 0.3);
}

.hero-btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 107, 158, 0.4);
}

.hero-btn--secondary {
    background: transparent;
    border: 1.5px solid var(--border-sketch);
    color: var(--ink-dark);
}

.hero-btn--secondary:hover {
    background: rgba(155, 107, 158, 0.06);
    border-color: var(--accent-purple);
}

/* ── Floating decorative elements ── */
.hero-float {
    position: absolute;
    font-size: 2.5rem;
    animation: float 6s ease-in-out infinite;
    opacity: 0.7;
    pointer-events: none;
    z-index: 0;
}

.hero-float--1 {
    top: 20%;
    left: 8%;
    animation-delay: 0s;
}

.hero-float--2 {
    top: 35%;
    right: 10%;
    animation-delay: -2s;
    font-size: 2rem;
}

.hero-float--3 {
    bottom: 20%;
    left: 15%;
    animation-delay: -4s;
    font-size: 1.8rem;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    25% {
        transform: translateY(-15px) rotate(5deg);
    }

    50% {
        transform: translateY(-8px) rotate(-3deg);
    }

    75% {
        transform: translateY(-20px) rotate(3deg);
    }
}

@keyframes heroFadeUp {
    from {
        opacity: 0;
        transform: translateY(24px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ── Hide floating emojis on small screens ── */
@media (max-width: 767px) {
    .hero-float {
        display: none;
    }

    .hero-badge {
        margin-top: 80px;
        font-size: 0.78rem;
        padding: 8px 14px;
    }
}

/* ── Static White Background & Dark Sidebar ── */
body {
    background: #ffffff;
    color: #000000;
}

/* Sidebar - White Background */
.sidebar {
    background: #ffffff;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: #000000;
}

/* Sidebar Links - Transparent Default, Black on Hover */
.sidebar-link {
    background: transparent;
    color: #18181b;
    padding: 12px 9px;
    /* (38px available width - 20px icon) / 2 = 9px */
    border-radius: 10px;
    font-weight: 500;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    border: 1px solid transparent;

    /* Layout */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Always left aligned relative to padding */
    gap: 0;
}

/* Expanded State */
.sidebar:hover .sidebar-link {
    /* Padding stays same to prevent icon jump */
    gap: 12px;
}

.sidebar-link:hover,
.sidebar-link.active {
    background: #000000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.sidebar-link svg {
    stroke: #18181b;
    transition: stroke 0.2s ease;
    min-width: 20px;
    /* Prevent squishing */
}

.sidebar-link:hover svg,
.sidebar-link.active svg {
    stroke: #ffffff;
}

/* Text Animation */
.sidebar-link-text {
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.sidebar:hover .sidebar-link-text {
    max-width: 150px;
    opacity: 1;
}

/* Logo Alignment */
.sidebar-logo-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    padding-left: 7px;
    /* (38px - 24px logo) / 2 = 7px */
}

.sidebar-logo-img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.mic-container:hover .voice-lang-badge,
.mic-btn.listening+.voice-lang-badge,
.mic-container:focus-within .voice-lang-badge {
    opacity: 1;
}

/* Premium Microphone Button */
.mic-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(155, 107, 158, 0.3);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-right: 12px;
    flex-shrink: 0;
    position: relative;
    z-index: 5;
    -webkit-tap-highlight-color: transparent;
}

.mic-btn:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 107, 158, 0.4);
}

.mic-btn:active {
    transform: scale(0.95);
}

.mic-btn.listening {
    animation: pulse-ring 1.5s infinite;
    background: linear-gradient(135deg, #ff4b1f, #ff9068);
}

@keyframes pulse-ring {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 75, 31, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(255, 75, 31, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 75, 31, 0);
    }
}

/* Voice Language Badge REMOVED */
.sidebar:hover .sidebar-logo-link {
    gap: 10px;
}

.sidebar-logo-text {
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.sidebar:hover .sidebar-logo-text {
    max-width: 150px;
    opacity: 1;
}

/* Hide Floating Emojis */
.hero-float {
    display: none !important;
}

/* Language Switcher */
.lang-switcher {
    background: #f4f4f5;
    padding: 4px;
    border-radius: 8px;
    margin-top: 10px;
}

.lang-btn {
    color: #71717a;
}

.hero-logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* Ensure flow field is standard */
#flow-field-container canvas {
    mix-blend-mode: normal;
}

/* Hero Text - Black on White */
.hero-content,
.hero-section {
    color: #000000;
}

.hero-section h1,
.hero-section .hero-logo-text,
.hero-section .hero-nav-link {
    color: #000000;
}

.hero-section .hero-badge {
    color: #3f3f46;
    border-color: rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.05);
}

/* ── Scroll Animations ── */
.animate-hidden {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delays */
.stagger-1 {
    transition-delay: 0.1s;
}

.stagger-2 {
    transition-delay: 0.2s;
}

.stagger-3 {
    transition-delay: 0.3s;
}

/* ═══════════════════════════════════════════════════════════ */
/* FLASHCARD WORD LEARNING                                    */
/* ═══════════════════════════════════════════════════════════ */

.flashcard-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0;
}

.flashcard-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 0 4px;
}

.flashcard-progress-text {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--ink-dark);
}

.flashcard-progress-bar {
    flex: 1;
    height: 6px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    margin: 0 16px;
    overflow: hidden;
}

.flashcard-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
    border-radius: 100px;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.flashcard-scene {
    perspective: 1200px;
    width: 100%;
    min-height: 380px;
    margin-bottom: 24px;
    cursor: pointer;
}

.flashcard {
    width: 100%;
    min-height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.flashcard.is-flipped {
    transform: rotateY(180deg);
}

.flashcard-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 32px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.06),
        0 0 0 1px rgba(255, 255, 255, 0.5) inset;
}

.flashcard-front {
    background: linear-gradient(145deg, #ffffff 0%, #f8f6f3 100%);
    z-index: 2;
}

.flashcard-back {
    background: linear-gradient(145deg, #f0ecf5 0%, #f5f0f2 100%);
    transform: rotateY(180deg);
}

.flashcard-word {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 16px;
}

.flashcard-pronunciation {
    font-size: 1.15rem;
    color: #666;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 8px;
}

.flashcard-type {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--accent-teal);
    background: rgba(90, 158, 142, 0.1);
    padding: 4px 14px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.flashcard-hint {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: #999;
    margin-top: auto;
    padding-top: 16px;
}

.flashcard-hint svg {
    width: 16px;
    height: 16px;
    stroke: #bbb;
}

/* Back face */
.flashcard-translation {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--ink-dark);
    text-align: center;
    margin-bottom: 12px;
}

.flashcard-translation-label {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--accent-purple);
    margin-bottom: 24px;
}

.flashcard-example {
    background: rgba(155, 107, 158, 0.08);
    border-left: 3px solid var(--accent-purple);
    border-radius: 0 12px 12px 0;
    padding: 16px 20px;
    width: 100%;
    margin-top: 8px;
}

.flashcard-example-label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent-purple);
    margin-bottom: 8px;
}

.flashcard-example-text {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--ink-dark);
    font-style: italic;
}

/* Navigation */
.flashcard-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.flashcard-nav-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    color: var(--ink-dark);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.flashcard-nav-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-purple);
}

.flashcard-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.flashcard-nav-btn svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
}

.flashcard-learn-btn {
    padding: 14px 32px;
    border-radius: 100px;
    border: none;
    background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(90, 158, 142, 0.25);
    font-family: var(--main-font);
}

.flashcard-learn-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(90, 158, 142, 0.35);
    filter: brightness(1.05);
}

.flashcard-learn-btn.learned {
    background: linear-gradient(135deg, #6b9e7a, #5a9e8e);
    pointer-events: none;
}

.flashcard-complete-btn {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 24px auto 0;
    padding: 16px;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: #fff;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    font-family: var(--main-font);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(155, 107, 158, 0.25);
}

.flashcard-complete-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 107, 158, 0.35);
}

/* ═══════════════════════════════════════════════════════════ */
/* CLANS & LEADERBOARD                                        */
/* ═══════════════════════════════════════════════════════════ */

.clan-create-form {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.clan-create-form .form-input {
    flex: 1;
    min-width: 200px;
}

.clan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.clan-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding: 24px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.clan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
}

.clan-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.clan-rank {
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-yellow), var(--accent-warm));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.clan-name {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--ink-dark);
    margin-bottom: 4px;
}

.clan-stats {
    display: flex;
    gap: 16px;
    margin-top: 12px;
    font-size: 0.85rem;
    color: #666;
}

.clan-stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.clan-join-btn {
    margin-top: 16px;
    padding: 10px 24px;
    border-radius: 100px;
    border: 1px solid var(--accent-purple);
    background: transparent;
    color: var(--accent-purple);
    font-weight: 700;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: var(--main-font);
}

.clan-join-btn:hover {
    background: var(--accent-purple);
    color: #fff;
}

.leaderboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.leaderboard-table th {
    text-align: left;
    padding: 12px 16px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #888;
}

.leaderboard-table td {
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    color: var(--ink-dark);
}

.leaderboard-table tr td:first-child {
    border-radius: 12px 0 0 12px;
    font-weight: 900;
    font-size: 1.1rem;
}

.leaderboard-table tr td:last-child {
    border-radius: 0 12px 12px 0;
    text-align: right;
    color: var(--accent-purple);
    font-weight: 800;
}

.leaderboard-table tr:hover td {
    background: rgba(155, 107, 158, 0.08);
}

.points-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, var(--accent-yellow), var(--accent-warm));
    color: #000;
    font-weight: 800;
    font-size: 0.85rem;
    padding: 4px 12px;
    border-radius: 100px;
}

.my-clan-banner {
    background: linear-gradient(135deg, rgba(155, 107, 158, 0.1), rgba(216, 107, 138, 0.1));
    border: 1px solid rgba(155, 107, 158, 0.2);
    border-radius: 16px;
    padding: 20px 24px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.my-clan-info h3 {
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--ink-dark);
}

.my-clan-info p {
    font-size: 0.85rem;
    color: #666;
    margin-top: 2px;
}

.section-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.section-tab {
    padding: 10px 20px;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: transparent;
    color: var(--ink-dark);
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.25s ease;
    font-family: var(--main-font);
}

.section-tab.active {
    background: var(--ink-dark);
    color: #fff;
    border-color: var(--ink-dark);
}

.section-tab:hover:not(.active) {
    background: rgba(0, 0, 0, 0.05);
}

/* ─── Clan Create Form ────────────────────── */
.clan-create-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.clan-create-form .form-input {
    flex: 1;
    min-width: 160px;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: var(--main-font);
    font-size: 0.9rem;
    background: #fff;
    outline: none;
    transition: border-color 0.25s ease;
}

.clan-create-form .form-input:focus {
    border-color: var(--accent-purple);
}

.error-message {
    color: #c55a5a;
    font-size: 0.85rem;
    margin-top: 8px;
}

.clan-join-btn {
    display: block;
    width: 100%;
    margin-top: 12px;
    padding: 10px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: #fff;
    font-weight: 700;
    font-size: 0.85rem;
    cursor: pointer;
    transition: opacity 0.25s ease;
    font-family: var(--main-font);
}

.clan-join-btn:hover {
    opacity: 0.85;
}

.points-badge {
    display: inline-block;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 152, 0, 0.15));
    color: #f5a623;
    padding: 4px 12px;
    border-radius: 100px;
    font-weight: 700;
    font-size: 0.8rem;
}

.clan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

/* Premium Input Area Container */
.answers-container {
    display: flex;
    flex-direction: column;
    /* Vertical Stack */
    gap: 12px;
    background: transparent;
    backdrop-filter: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin-bottom: 20px;
}

.input-row {
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 10px 10px 10px 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.input-row:focus-within {
    border-color: var(--accent-purple);
    box-shadow: 0 15px 35px rgba(155, 107, 158, 0.15);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
}

/* Refined Input Field */
.input-answer {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 1.2rem;
    padding: 10px 15px;
    font-family: var(--main-font);
    font-weight: 500;
    color: var(--ink-dark);
    outline: none;
    min-width: 0;
    /* Prevents flex overflow */
}

.input-answer::placeholder {
    color: #999;
    font-weight: 400;
    opacity: 0.7;
}

/* Submit Button - Full Width Below */
.submit-btn {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    color: white;
    font-weight: 800;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(155, 107, 158, 0.25);
    transition: all 0.2s;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    margin-left: 0;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 107, 158, 0.35);
    filter: brightness(1.05);
}

.submit-btn:active {
    transform: translateY(0);
}

.active-mode {
    background: rgba(155, 107, 158, 0.2) !important;
    border-color: var(--accent-purple) !important;
    color: var(--accent-purple) !important;
    font-weight: 700;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}